DB = mongodb://localhost:27017/smart-parking-lot
PORT = 3000
BUILD_MODE=development
DB_NAME = smart-parking-lot
JWT_SECRETS_AT = do_biet_do
ACCESS_TOKEN_EXPIRATION = '1d'
USERNAME_DEFAULT = 'admin@staff'
PASSWORD_DEFAULT = '123456789'